<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

   <TextView
       android:id="@+id/single_name"
       android:layout_width="fill_parent"
       android:layout_height="match_parent" />


    <TextView
        android:id="@+id/single_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name" />

    <TextView
        android:id="@+id/single_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action" />

    <Button
        android:text="retour"
        android:id="@+id/retour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
